# spring-boot-mcp-host

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/oneTeam/mcp_client/: McpHostApplication.java
src/main/java/oneTeam/mcp_client/agent/: ConversationState.java
src/main/java/oneTeam/mcp_client/agent/node/: AppendBotMessage.java  AppendUserMessage.java  CallChatModel.java
src/main/java/oneTeam/mcp_client/config/: ChatConfig.java  ChatGraphConfig.java  CorsConfig.java  McpHealthIndicator.java  McpHealthManager.java
src/main/java/oneTeam/mcp_client/controller/: ChatController.java
src/main/java/oneTeam/mcp_client/service/: ChatService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/oneTeam/mcp_client/: McpHostApplicationTests.java
